image: maven:3.3.3-jdk-8
job:
  script:
    - mvn --batch-mode verify sonar:sonar -Dsonar.host.url=http://stx-th2-dev03.vlan-admin.private:9000 -Dsonar.jdbc.url=jdbc:postgresql://stx-th2-dev03.vlan-admin.private/sonar_synaptix -Dsonar.jdbc.username=sonar_synaptix -Dsonar.jdbc.password=72w3C5JGd6gPLq3i